# jippity

Just some ChatGPT helper functions written by me for my various projects

## INSTALLATION

This is where the installation instructions will go
## RUNNING TESTS

Here is how to run the tests

## REDISTRIBUTION LICENSE

This project is licensed under the gplv3
